# kingofstuff-android

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  params.json  pom.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doomonafireball/kingofbs/android/: Datastore.java  EncryptedSharedPreferences.java  MainApp.java
app/src/main/java/com/doomonafireball/kingofbs/android/activity/: InfoActivity.java  MainActivity.java
app/src/main/java/com/doomonafireball/kingofbs/android/api/: WikipediaApiService.java  WikipediaResponse.java
app/src/main/java/com/doomonafireball/kingofbs/android/dagger/: AppModule.java  ForActivity.java  ForApplication.java  IObjectGraph.java  Injector.java
app/src/main/java/com/doomonafireball/kingofbs/android/otto/: BusProvider.java  KingOfStuffBus.java
app/src/main/java/com/doomonafireball/kingofbs/android/util/: LogoGlyphs.java  SwipeDismissTouchListener.java
app/src/main/java/com/doomonafireball/kingofbs/android/widget/: PageContainer.java
app/src/main/java/com/doomonafireball/kingofstuff/android/: Datastore.java  EncryptedSharedPreferences.java  MainApp.java
app/src/main/java/com/doomonafireball/kingofstuff/android/activity/: InfoActivity.java  MainActivity.java
app/src/main/java/com/doomonafireball/kingofstuff/android/api/: WikipediaApiService.java  WikipediaResponse.java
app/src/main/java/com/doomonafireball/kingofstuff/android/dagger/: AppModule.java  ForActivity.java  ForApplication.java  IObjectGraph.java  Injector.java
app/src/main/java/com/doomonafireball/kingofstuff/android/otto/: BusProvider.java  (+1 more)
app/src/main/res/layout/: activity_info.xml  activity_main.xml  page_container.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  saguaro_config.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+10 files in other folders)
