apply plugin: 'android'
apply plugin: 'android-apt'
apply plugin: 'hockeyApp'
apply plugin: 'android-test'



android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    signingConfigs {
        release {
            storeFile file("src/main/kingofbs.keystore")
            storePassword ""
            keyAlias ""
            keyPassword ""
        }
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode buildVersionCode()
        versionName buildVersionName()
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        applicationVariants.all { variant ->
            def file = variant.outputFile

            //noinspection GroovyAssignabilityCheck
            variant.outputFile = new File(file.parent, file.name.replace(".apk", "-" + buildVersionName() + "-b" + buildVersionCode() + ".apk"))
        }
    }
}


dependencies {
    apt "com.squareup.dagger:dagger-compiler:1.2.1"
    apt "com.jakewharton:butterknife:4.0.1"
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0-RC1'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.willowtreeapps:oak-library:1.3.7'
    compile 'com.willowtreeapps.saguaro:saguaro-android:1.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    /**
     * Unit Test dependencies
     * Required to run Unit Tests
     */
    androidTestCompile 'junit:junit:4.+'
    androidTestCompile 'org.robolectric:robolectric:2.1.+'
}





