<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    style="@style/Match"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oak="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        style="@style/Match"
        android:orientation="vertical">

        <com.doomonafireball.kingofstuff.android.widget.PageContainer
            android:id="@+id/red"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/holo_red_light" />

        <com.doomonafireball.kingofstuff.android.widget.PageContainer
            android:id="@+id/blue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/holo_blue_light" />

        <com.doomonafireball.kingofstuff.android.widget.PageContainer
            android:id="@+id/orange"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/holo_orange_dark" />

        <com.doomonafireball.kingofstuff.android.widget.PageContainer
            android:id="@+id/purple"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/holo_purple" />

        <com.doomonafireball.kingofstuff.android.widget.PageContainer
            android:id="@+id/green"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/holo_green_light" />
    </LinearLayout>

    <oak.svg.AnimatedSvgView
        style="@style/MatchWidth"
        android:id="@+id/animated_svg_view"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/animated_svg_view_padding"
        android:layout_marginRight="@dimen/animated_svg_view_padding"
        oak:oakSvgImageSizeX="1080"
        oak:oakSvgImageSizeY="1299" />
</RelativeLayout>